*** LOCAL GEMS ***

activemodel (4.2.0)
activerecord (4.2.0)
activerecord-mysql2-adapter (0.0.3)
activesupport (4.2.0)
addressable (2.3.6)
arel (6.0.0)
awesome_print (1.2.0)
backports (3.6.4)
bigdecimal (1.2.4)
builder (3.2.2)
bundler (1.7.9)
coderay (1.1.0)
colorize (0.7.5)
daemons (1.1.9)
data_objects (0.10.14)
devkit (0.1.0)
diff-lcs (1.2.5)
eventmachine (1.0.4)
ffi (1.9.6 x64-mingw32)
ffi-aspell (1.0.2, 1.0.0)
highline (1.6.21)
i18n (0.7.0)
io-console (0.4.2)
json (1.8.1)
mail (2.6.3)
method_source (0.8.2)
mime-types (2.4.3)
minitest (5.5.0, 4.7.5)
multi_json (1.10.1)
mysql (2.9.1)
mysql2 (0.3.17)
pg (0.17.1 x64-mingw32)
power_assert (0.2.2)
pry (0.10.1)
psych (2.0.5)
rack (1.6.0)
rack-protection (1.5.3)
rack-test (0.6.2)
rake (10.4.2, 10.1.0)
rb-fsevent (0.9.4)
rb-inotify (0.9.5)
rdoc (4.2.0, 4.1.0)
rspec (3.1.0)
rspec-core (3.1.7)
rspec-expectations (3.1.2)
rspec-mocks (3.1.3)
rspec-support (3.1.2)
rubygems-update (2.4.5)
sceptic (0.0.0)
sinatra (1.4.5)
sinatra-activerecord (2.0.3)
sinatra-contrib (1.4.2)
sinatra-reloader (1.0)
skeptic (0.0.11, 0.0.9)
slop (3.6.0)
test-unit (3.0.8, 2.1.3.0)
thin (1.6.3)
thread_safe (0.3.4)
tilt (1.4.1)
trollop (2.0)
tzinfo (1.2.2)
utf8 (0.1.8)